launch_status failed=25 1643012323000000000
launch_status broken=0 1643012323000000000
launch_status passed=19 1643012323000000000
launch_status skipped=0 1643012323000000000
launch_status unknown=0 1643012323000000000
launch_time duration=31494 1643012323000000000
launch_time min_duration=333 1643012323000000000
launch_time max_duration=1603 1643012323000000000
launch_time sum_duration=31468 1643012323000000000
launch_problems product_defects=25 1643012323000000000
launch_retries retries=0 1643012323000000000
launch_retries run=44 1643012323000000000
