launch_status failed=27 1643110446000000000
launch_status broken=0 1643110446000000000
launch_status passed=19 1643110446000000000
launch_status skipped=0 1643110446000000000
launch_status unknown=0 1643110446000000000
launch_time duration=33536 1643110446000000000
launch_time min_duration=473 1643110446000000000
launch_time max_duration=1521 1643110446000000000
launch_time sum_duration=33493 1643110446000000000
launch_problems product_defects=27 1643110446000000000
launch_retries retries=0 1643110446000000000
launch_retries run=46 1643110446000000000
