launch_status failed=26 1643217726000000000
launch_status broken=0 1643217726000000000
launch_status passed=20 1643217726000000000
launch_status skipped=0 1643217726000000000
launch_status unknown=0 1643217726000000000
launch_time duration=25653 1643217726000000000
launch_time min_duration=310 1643217726000000000
launch_time max_duration=1121 1643217726000000000
launch_time sum_duration=25607 1643217726000000000
launch_problems product_defects=26 1643217726000000000
launch_retries retries=0 1643217726000000000
launch_retries run=46 1643217726000000000
