launch_status failed=10 1644914351000000000
launch_status broken=0 1644914351000000000
launch_status passed=36 1644914351000000000
launch_status skipped=0 1644914351000000000
launch_status unknown=0 1644914351000000000
launch_time duration=37739 1644914351000000000
launch_time min_duration=502 1644914351000000000
launch_time max_duration=1341 1644914351000000000
launch_time sum_duration=37704 1644914351000000000
launch_problems product_defects=10 1644914351000000000
launch_retries retries=0 1644914351000000000
launch_retries run=46 1644914351000000000
