launch_status failed=14 1643285089000000000
launch_status broken=0 1643285089000000000
launch_status passed=32 1643285089000000000
launch_status skipped=0 1643285089000000000
launch_status unknown=0 1643285089000000000
launch_time duration=31352 1643285089000000000
launch_time min_duration=327 1643285089000000000
launch_time max_duration=1700 1643285089000000000
launch_time sum_duration=31310 1643285089000000000
launch_problems product_defects=14 1643285089000000000
launch_retries retries=0 1643285089000000000
launch_retries run=46 1643285089000000000
