launch_status failed=10 1643800374000000000
launch_status broken=0 1643800374000000000
launch_status passed=36 1643800374000000000
launch_status skipped=0 1643800374000000000
launch_status unknown=0 1643800374000000000
launch_time duration=36986 1643800374000000000
launch_time min_duration=339 1643800374000000000
launch_time max_duration=2925 1643800374000000000
launch_time sum_duration=36942 1643800374000000000
launch_problems product_defects=10 1643800374000000000
launch_retries retries=0 1643800374000000000
launch_retries run=46 1643800374000000000
