launch_status failed=10 1644222391000000000
launch_status broken=0 1644222391000000000
launch_status passed=36 1644222391000000000
launch_status skipped=0 1644222391000000000
launch_status unknown=0 1644222391000000000
launch_time duration=26852 1644222391000000000
launch_time min_duration=334 1644222391000000000
launch_time max_duration=962 1644222391000000000
launch_time sum_duration=26815 1644222391000000000
launch_problems product_defects=10 1644222391000000000
launch_retries retries=0 1644222391000000000
launch_retries run=46 1644222391000000000
