launch_status failed=13 1644402414000000000
launch_status broken=0 1644402414000000000
launch_status passed=33 1644402414000000000
launch_status skipped=0 1644402414000000000
launch_status unknown=0 1644402414000000000
launch_time duration=30852 1644402414000000000
launch_time min_duration=362 1644402414000000000
launch_time max_duration=1340 1644402414000000000
launch_time sum_duration=30811 1644402414000000000
launch_problems product_defects=13 1644402414000000000
launch_retries retries=0 1644402414000000000
launch_retries run=46 1644402414000000000
