launch_status failed=24 1643021502000000000
launch_status broken=0 1643021502000000000
launch_status passed=22 1643021502000000000
launch_status skipped=0 1643021502000000000
launch_status unknown=0 1643021502000000000
launch_time duration=28220 1643021502000000000
launch_time min_duration=312 1643021502000000000
launch_time max_duration=1280 1643021502000000000
launch_time sum_duration=28178 1643021502000000000
launch_problems product_defects=24 1643021502000000000
launch_retries retries=0 1643021502000000000
launch_retries run=46 1643021502000000000
